In [1]:
import pandas as pd

data_frame = pd.read_csv('./FifaData/FIFA19_official_data.csv')
data_frame.head()

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Best Position,Best Overall Rating,Release Clause
0,176580,L. Suárez,31,https://cdn.sofifa.com/players/176/580/19_60.png,Uruguay,https://cdn.sofifa.com/flags/uy.png,91,91,FC Barcelona,https://cdn.sofifa.com/teams/241/light_30.png,...,45.0,38.0,27.0,25.0,31.0,33.0,37.0,ST,87.0,€164M
1,194765,A. Griezmann,27,https://cdn.sofifa.com/players/194/765/19_60.png,France,https://cdn.sofifa.com/flags/fr.png,89,89,Atlético Madrid,https://cdn.sofifa.com/teams/240/light_30.png,...,54.0,48.0,14.0,8.0,14.0,13.0,14.0,LW,87.0,€145.6M
2,177003,L. Modrić,32,https://cdn.sofifa.com/players/177/003/19_60.png,Croatia,https://cdn.sofifa.com/flags/hr.png,91,91,Real Madrid,https://cdn.sofifa.com/teams/243/light_30.png,...,76.0,73.0,13.0,9.0,7.0,14.0,9.0,CM,88.0,€137.4M
3,224334,M. Acuña,26,https://cdn.sofifa.com/players/224/334/19_60.png,Argentina,https://cdn.sofifa.com/flags/ar.png,81,81,Sporting CP,https://cdn.sofifa.com/teams/237/light_30.png,...,80.0,75.0,8.0,14.0,13.0,13.0,14.0,LM,81.0,€38M
4,192985,K. De Bruyne,27,https://cdn.sofifa.com/players/192/985/19_60.png,Belgium,https://cdn.sofifa.com/flags/be.png,91,91,Manchester City,https://cdn.sofifa.com/teams/10/light_30.png,...,58.0,51.0,15.0,13.0,5.0,10.0,13.0,CAM,89.0,€172.1M

In [2]:
data_frame.shape

(17943, 64)

In [3]:
data_frame.describe()

,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,Crossing,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Best Overall Rating
count,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17929.000000,17943.000000,...,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000,17943.000000
mean,216447.995263,24.702057,66.331550,71.390793,1599.297665,1.107897,2.947277,2.368277,20.498355,49.874213,...,58.791339,47.262386,47.868082,45.820821,16.776737,16.532018,16.372959,16.539486,16.871816,65.771722
std,28988.660489,4.693238,6.879566,6.109331,276.606776,0.385554,0.664988,0.765885,16.532651,18.430707,...,11.577572,20.041492,21.638860,21.246583,17.903586,17.107419,16.718275,17.252367,18.212789,6.831813
min,16.000000,15.000000,48.000000,49.000000,718.000000,1.000000,1.000000,1.000000,1.000000,5.000000,...,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,47.000000
25%,201980.000000,21.000000,62.000000,67.000000,1459.000000,1.000000,3.000000,2.000000,9.000000,38.000000,...,52.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000,61.000000
50%,223676.000000,24.000000,66.000000,71.000000,1639.000000,1.000000,3.000000,2.000000,18.000000,54.000000,...,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000,66.000000
75%,238359.500000,28.000000,71.000000,75.000000,1790.000000,1.000000,3.000000,3.000000,28.000000,64.000000,...,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000,70.000000
max,253155.000000,45.000000,94.000000,95.000000,2349.000000,5.000000,5.000000,5.000000,99.000000,93.000000,...,96.000000,94.000000,93.000000,90.000000,90.000000,92.000000,92.000000,91.000000,93.000000,94.000000

In [4]:
df2 = pd.DataFrame(data_frame, columns = ['Name', 'Wage', 'Value'])

In [8]:
df2

                 Name   Wage Value
0           L. Suárez  €450K  €80M
1        A. Griezmann  €140K  €71M
2           L. Modrić  €425K  €67M
3            M. Acuña   €20K  €19M
4        K. De Bruyne  €350K  €93M
...               ...    ...   ...
17938   M. Brzozowski   €500  €40K
17939   E. Destanoglu    €2K  €50K
17940        C. Addai    €1K  €45K
17941    O. Battersby   €500  €50K
17942      H. Sveijer   €500  €50K

[17943 rows x 3 columns]

In [9]:
def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

In [11]:
wage = df2["Wage"].replace('[\€]', '', regex=True).apply(value_to_float)
value = df2["Value"].replace('[\€]', '', regex=True).apply(value_to_float)

In [15]:
df2["Wage"] = wage
df2["Value"] = value

df2['Difference'] = df2["Value"]-df2["Wage"]

df2.head()

            Name      Wage       Value  Difference
0      L. Suárez  450000.0  80000000.0  79550000.0
1   A. Griezmann  140000.0  71000000.0  70860000.0
2      L. Modrić  425000.0  67000000.0  66575000.0
3       M. Acuña   20000.0  19000000.0  18980000.0
4   K. De Bruyne  350000.0  93000000.0  92650000.0

In [17]:
df2.sort_values('Difference', ascending=False)

                Name      Wage        Value   Difference
22          L. Messi  575000.0  110500000.0  109925000.0
88         Neymar Jr  300000.0  108000000.0  107700000.0
53           H. Kane  200000.0   96500000.0   96300000.0
105        E. Hazard  325000.0   93000000.0   92675000.0
4       K. De Bruyne  350000.0   93000000.0   92650000.0
...              ...       ...          ...          ...
5678        N. Bancu       0.0          0.0          0.0
13375       F. Kippe    1000.0          0.0      -1000.0
12670      Zhou Ting    2000.0       1000.0      -1000.0
2953    H. Sulaimani    5000.0          0.0      -5000.0
3761          Hilton   15000.0          0.0     -15000.0

[17943 rows x 4 columns]